NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint jaeger_1:4317;
NginxModuleServiceName messenger-lb;
NginxModuleServiceNamespace DemoServiceNamespace;
NginxModuleServiceInstanceId 23423;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
